DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
SSL_MODE=


PORT= 
URL= 

SALT_ROUNDS= 
JWT_PRIVATE_KEY= 

BINDER_BYTE_API_KEY= 

MID_SERVER_KEY= 
MID_CLIENT_KEY= 
MID_MERCHANT_ID= 
MID_BASE_URL= 

DOMAIN_1= 
DOMAIN_FR=

ENV=